# MaterialMosbyMvpPrototype

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/prototype/fedonnikovds/materialmosbymvpprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/: App.java  Screens.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/di/: ApiModule.java  AppComponent.java  AppModule.java  NavigationModule.java  UtilsModule.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/model/: ILoginService.java  Material.java  MaterialCover.java  Profile.java  UserInfo.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/presenter/: ILoginPresenter.java  IMaterialsPresenter.java  LoginPresenter.java  MaterialsPresenter.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/service/: ILoginService.java  IMaterialService.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/ui/: LoginFragment.java  MainActivity.java  MaterialsFragment.java  OnBackButtonListener.java
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/utils/: AuthUtils.kt
app/src/main/java/com/prototype/fedonnikovds/materialmosbymvpprototype/view/: ILoginView.java  IMaterialsView.java
app/src/main/res/layout/: fragment_login.xml  fragment_materials.xml  material_content_view.xml  materials_error_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prototype/fedonnikovds/materialmosbymvpprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
